<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Verdadeiro ou Falso</title>
    <link rel="stylesheet" href="/css/style-quiz.css">
    <script src="https://kit.fontawesome.com/f6666e9f8e.js" crossorigin="anonymous"></script>
</head>

<body>

    <main class="quiz-container">
        <header>
            <h1 class="quiz-titulo">Quiz: Verdadeiro ou Falso</h1>
        </header>

        <section class="quiz-status">
            <p><i class="fa-solid fa-check" style="color: #00ff62;"></i> Acertos: <span id="acertos">0</span></p>
            <p><i class="fa-solid fa-xmark" style="color: #ff0000;"></i> Erros: <span id="erros">0</span></p>
            <p id="indicador-total" class="quiz-indicador-total">Pergunta 01 / 20</p>
        </section>

        <section class="quiz-pergunta">
            <h2 id="numero-pergunta">Pergunta</h2>
            <p id="pergunta">Carregando pergunta...</p>
        </section>

        <section class="quiz-opcoes">
            <button class="btn-opcao" data-resposta="true">Verdadeiro</button>
            <button class="btn-opcao" data-resposta="false">Falso</button>
        </section>

        <section class="quiz-controle">
            <button id="btn-voltar" class="btn-controle"><i class="fa-solid fa-arrow-left" style="color: #9e7eff;"></i>Voltar</button>
            <button id="btn-finalizar" class="btn-controle">Finalizar</button>
            <button id="btn-avancar" class="btn-controle">Avançar <i class="fa-solid fa-arrow-right" style="color: #9e7eff;"></i></button>
        </section>

        <footer class="quiz-footer">
            <a href="index.html" class="btn-voltar-conteudo" target="_blank"><i class="fa-solid fa-backward"></i> Voltar ao conteúdo</a>
        </footer>
    </main>

    <script src="js/quiz.js"></script>


</body>

</html>