@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #F4F4F4;
  color: #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}

.quiz-container {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  box-shadow: -2px 5px 5px -2px #925a99, 2px 5px 5px -2px #925a99;
}

.quiz-titulo {
  color: #901fac;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.quiz-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #925a99;
}
.quiz-status p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.quiz-status .quiz-indicador-total {
  font-weight: bold;
  font-size: 1.1rem;
  color: #901fac;
}

.quiz-pergunta {
  margin: 1.5rem 0;
}
.quiz-pergunta h2 {
  font-size: 1.4em;
  color: #925a99;
  text-align: center;
}

.quiz-opcoes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 500px) {
  .quiz-opcoes {
    flex-direction: row;
    justify-content: space-around;
  }
}
.quiz-opcoes .btn-opcao {
  background-color: rgb(186, 101, 255);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  flex: 1; /* Faz com que ambos os botões ocupem o mesmo espaço */
  min-width: 150px; /* Define um mínimo para a largura */
  text-align: center; /* Garante que o texto fique centralizado */
}
.quiz-opcoes .btn-opcao:hover {
  background-color: rgb(138, 45, 214);
  transform: scale(1.05);
}

.btn-opcao.correta {
  background-color: #00c851 !important;
  box-shadow: 0 0 10px #00c851;
  cursor: default;
  transform: none;
}

.btn-opcao.errada {
  background-color: #ff4444 !important;
  box-shadow: 0 0 10px #ff4444;
  cursor: default;
  transform: none;
}

.btn-opcao:disabled {
  opacity: 0.7;
  pointer-events: none;
}

.quiz-controle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.quiz-controle .btn-controle {
  background-color: #ddd;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
.quiz-controle .btn-controle:hover {
  background-color: #bbb;
  transform: scale(1.05);
}

.quiz-footer {
  text-align: center;
  margin-top: 1rem;
}
.quiz-footer .btn-voltar-conteudo {
  color: rgb(186, 101, 255);
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.1em;
}
.quiz-footer .btn-voltar-conteudo i {
  margin-right: 0.4rem;
}
.quiz-footer .btn-voltar-conteudo:hover {
  text-decoration: underline;
  color: #901fac;
}/*# sourceMappingURL=style-quiz.css.map */