// === Cores ===
$color-background: #F4F4F4;
$cor-texto-primario: rgb(186, 101, 255);
$cor-texto-secundario: #925a99;
$cor-texto: #555555;
$cor-titulo: #901fac;
$cor-topico: rgb(186, 101, 255);
$cor-texto-primario-hover: rgb(138, 45, 214);

// === Fonte ===
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: $color-background;
    color: $cor-texto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
}

// === Container Principal ===
.quiz-container {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    box-shadow: -2px 5px 5px -2px $cor-texto-secundario, 2px 5px 5px -2px $cor-texto-secundario;
}

// === Título ===
.quiz-titulo {
    color: $cor-titulo;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

// === Status ===
.quiz-status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: 600;
    color: $cor-texto-secundario;

    p {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .quiz-indicador-total {
        font-weight: bold;
        font-size: 1.1rem;
        color: $cor-titulo;
    }
}

// === Pergunta ===
.quiz-pergunta {
    margin: 1.5rem 0;

    h2 {
        font-size: 1.4em;
        color: $cor-texto-secundario;
        text-align: center;
    }
}
  
// === Botões Verdadeiro/Falso ===
.quiz-opcoes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;

    @media(min-width: 500px) {
        flex-direction: row;
        justify-content: space-around;
    }

    .btn-opcao {
        background-color: $cor-texto-primario;
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.3s ease;
        flex: 1;  /* Faz com que ambos os botões ocupem o mesmo espaço */
        min-width: 150px;  /* Define um mínimo para a largura */
        text-align: center;  /* Garante que o texto fique centralizado */

        &:hover {
            background-color: $cor-texto-primario-hover;
            transform: scale(1.05);
        }
    }
}

// === Feedback visual para respostas ===
.btn-opcao.correta {
    background-color: #00c851 !important; // verde sucesso
    box-shadow: 0 0 10px #00c851;
    cursor: default;
    transform: none;
}

.btn-opcao.errada {
    background-color: #ff4444 !important; // vermelho erro
    box-shadow: 0 0 10px #ff4444;
    cursor: default;
    transform: none;
}

// === Botão desativado (não clicável após resposta) ===
.btn-opcao:disabled {
    opacity: 0.7;
    pointer-events: none;
}

// === Botões de Navegação ===
.quiz-controle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    .btn-controle {
        background-color: #ddd;
        border: none;
        padding: 0.6rem 1rem;
        border-radius: 6px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background-color: #bbb;
            transform: scale(1.05);
        }
    }
}

// === Link para Conteúdo ===
.quiz-footer {
    text-align: center;
    margin-top: 1rem;

    .btn-voltar-conteudo {
        color: $cor-topico;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.1em;

        i {
            margin-right: 0.4rem;
        }

        &:hover {
            text-decoration: underline;
            color: $cor-titulo;
        }
    }
}

