@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

body {
  background-color: #F4F4F4;
  color: rgb(186, 101, 255);
  font-family: "Poppins", sans-serif;
}

.container {
  margin: auto;
  max-width: 100em;
  width: 100%;
}

.cabecalho {
  box-shadow: 0 2px 5px -2px rgb(138, 45, 214);
  width: 100%;
  -webkit-backdrop-filter: blur(2em);
          backdrop-filter: blur(2em);
  position: fixed;
  top: 0;
  left: 0;
}

.lista-itens {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
}

.nav-item {
  flex: 1;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}
.nav-item a {
  display: block;
  padding: 1em;
  text-decoration: none;
  letter-spacing: 0.2em;
  color: rgb(186, 101, 255);
  transition: background-color 0.5s ease;
}
.nav-item a:hover {
  background-color: rgb(138, 45, 214);
  color: #F4F4F4;
}

.conteudo {
  margin-top: 5em;
  padding: 1.5em;
  box-shadow: -2px 5px 5px -2px #925a99, 2px 5px 5px -2px #925a99;
}

.topico {
  border-bottom: 1px solid #CCC;
  padding: 1em 0;
}

.topico > .texto, .subtopico > .texto {
  padding-left: 1.5em;
}

.sumario {
  border-left: 4px solid #901fac;
  background-color: #f5f0ff;
  padding-left: 1em;
  border-bottom: 0;
}

.lista-sumario {
  list-style: square;
  margin-left: 2em;
  font-size: 1em;
}

.sumario-item {
  margin: 0 0 10px 0;
  text-transform: uppercase;
}
.sumario-item a {
  text-decoration: none;
  color: rgb(186, 101, 255);
  transition: color 0.4s linear;
}
.sumario-item a:hover {
  color: #901fac;
}

.referencia-item {
  margin: 0 0 10px 0;
}
.referencia-item a {
  text-decoration: underline;
  color: rgb(186, 101, 255);
  transition: color 0.4s linear;
}
.referencia-item a:hover {
  color: #901fac;
}

.titulo-principal {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #901fac;
  text-align: center;
}

.titulo-topico {
  font-size: 1.8em;
  color: #901fac;
}

.titulo-subtopico {
  font-size: 1.4em;
  color: #925a99;
}

.titulo-topico, .titulo-subtopico {
  margin-bottom: 0.4em;
}

.lista {
  margin-left: 2em;
  font-size: 1.2em;
  color: #555555;
  list-style-type: square;
}
.lista .lista-item {
  margin: 0 0 8px;
}

.texto {
  text-align: justify;
  font-size: 1.2em;
  color: #555555;
  line-height: 1.6;
  margin-bottom: 0.5em;
}/*# sourceMappingURL=style.css.map */