$color-background: #F4F4F4;
$cor-texto-primario: rgb(186, 101, 255);
$cor-texto-secundario: #925a99;
$cor-texto: #555555;
$cor-titulo: #901fac;
$cor-topico: rgb(186, 101, 255);

$cor-texto-primario-hover: rgb(138, 45, 214);


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

body {
    background-color: $color-background;
    color: $cor-texto-primario;
    font-family: 'Poppins', sans-serif;
}

// === Mixins ===
@mixin display-flex($justify: center, $align: center) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
}

.container {
    margin: auto;
    max-width: 100em;
    width: 100%;
}

.cabecalho {
    // background-color: $color-background;
    box-shadow: 0 2px 5px -2px $cor-texto-primario-hover;
    width: 100%;
    backdrop-filter: blur(2em);
    position: fixed;
    top: 0;
    left: 0;
}

.lista-itens {
    @include display-flex(space-around, center);
    flex-wrap: wrap;
    list-style: none;
    width: 100%;
}

.nav-item {
    flex: 1;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    
    a {
        display: block;
        padding: 1em;
        text-decoration: none;
        letter-spacing: 0.2em;
        color: $cor-texto-primario;
        transition: background-color .5s ease;

        &:hover {
            background-color: $cor-texto-primario-hover;
            color: $color-background;
        }
    }
}

.conteudo {
    margin-top: 5em;
    padding: 1.5em;
    box-shadow: -2px 5px 5px -2px $cor-texto-secundario, 2px 5px 5px -2px $cor-texto-secundario;
}

.topico {
    border-bottom: 1px solid #CCC;
    padding: 1em 0;
}

.topico > .texto, .subtopico > .texto{
    padding-left: 1.5em;
}

.sumario {
    border-left: 4px solid $cor-titulo;
    background-color: #f5f0ff;
    padding-left: 1em;
    border-bottom: 0;
}

.lista-sumario {
    list-style: square;
    margin-left: 2em;
    font-size: 1em;
}

.sumario-item {
    margin: 0 0 10px 0;
    text-transform: uppercase;
    
    a {
        text-decoration: none;
        color: $cor-texto-primario;
        transition: color .4s linear;

        &:hover {
            color: $cor-titulo;
        }
    }
}

.referencia-item {
    margin: 0 0 10px 0;
    
    a {
        text-decoration: underline;
        color: $cor-topico;
        transition: color .4s linear;

        &:hover {
            color: $cor-titulo;
        }
    }
}

.titulo-principal {
    font-size: 2.5em;
    margin-bottom: .5em;
    color: #901fac;
    text-align: center;
}

.titulo-topico {
    font-size: 1.8em;
    color: $cor-titulo;
}

.titulo-subtopico {
    font-size: 1.4em;
    color: $cor-texto-secundario;
}

.titulo-topico, .titulo-subtopico {
    margin-bottom: 0.4em;
}

.lista {
    margin-left: 2em;
    font-size: 1.2em;
    color: $cor-texto;
    list-style-type: square;

    .lista-item {
        margin: 0 0 8px;
    }
}

.texto {
    text-align: justify;
    font-size: 1.2em;
    color: $cor-texto;
    line-height: 1.6;
    margin-bottom: .5em;
}